APP_URL=""
NODE_ENV="dev"
DATABASE_URL="mysql://root:@localhost:3306/minibid"
FREE_CURRENCY_API_KEY=""
FRONTEND_URL="http://localhost:5173"
SESSION_SECRET_KEY=""

REDIS_PORT=6379
REDIS_HOST="127.0.0.1"

PORT=3000
WEBSOCKET_PORT=3001

TEST_PORT=5000
TEST_WEBSOCKET_PORT=5001